/*Reset and global styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
}

:root {
    --white-color: #fff;
    --black-color: #000;
    --red-color: red;
    --blue-color: blue;
    --light-green: lightgreen;
    --gray-color: gray;
    --heading-font: 2.4rem;
    --paragraph-font: 1.6rem;
    --sub-heading: 2rem;
}

body{
    width: 100%;
    color: var(--white-color);
}

/* Container styles */
.container {
    max-width: 120rem;
    margin-inline: auto;
    background-color: #000;
    font-size: var(--paragraph-font);
}

@media (max-width: 120rem) {
   
}

/* Header section */
header {
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    width: 100%;
}
 
header .logo {
    font-size: var(--heading-font);
}

.logo a {
    text-decoration: none;
    color: var(--white-color);
}

/* header nav {
    display: block;
} */

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

ul li {
    padding: 1rem 1.5rem;
}

ul li:hover {
    background-color: var(--gray-color);
    border-radius: 0.5rem;
}

li a {
    text-decoration: none;
    color: var(--white-color);
    font-size: var(--sub-heading);
}

header .bar{
    display: none;
}

/* Media queries for responsive design */
@media (max-width: 1120px) {
    .container{
        padding-inline: 2rem;
    }
   
    ul li {
        padding: 1rem 1rem;
    }
    .logo {
        font-size: var(--sub-heading);
    }
}

@media (max-width: 1020px) {
    header nav {
       
        display: none;
    }
    header .bar {
        display: block;
        color: var(--white-color);
        font-size: var(--heading-font);
    }
}

@media (min-width: 102rem) {
    header nav {
        display: block; /* Ensure nav is visible on wider screens */
    }
}



/* hero section */

 .hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 10rem;
    text-align: center;

}

.hero-section h1{
    font-size: var(--heading-font);
    margin-block: 2rem;
}

.hero-section h3{
    font-size: var(--sub-heading);
    margin-block: 2rem;
}

.hero-section .form-container{
    max-width: 90rem;
    width: 100%;
    margin-inline: auto;
}

.form-container input{
    max-width: 60%;
    width: 100%;
    padding-inline: 2rem;
    padding-block: 1.5rem;

}

 .form-container input::placeholder{
    font-size: var(--sub-heading);
}

.form-container button{
    padding-inline: 3rem;
    padding-block: 1.7rem;
    background-color: var(--red-color);
    color: var(--white-color);
    outline: none;
    border: none;
    border-radius: 0.3rem;
} 




 .hero-section .button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0rem;
    text-align: center;
}

.button-container h1{
    font-size:  var(--heading-font);
    margin-right: 1rem;
}

.button-container button{
    padding-inline: 3rem;
    padding-block: 1.3rem;
    background-color: var(--red-color);
    color: var(--white-color);
    outline: none;
    border: none;
    border-radius: 0.3rem;
    margin-left: 1rem;
} 

 button:hover{
    background-color: rgb(235, 51, 51);
}

@media (max-width: 875px){
    .button-container{
        flex-direction: column;
        flex-wrap: wrap;

    }
    .buttons{
        display: grid;
        gap: 1rem;
       grid-template-columns: repeat(2,1fr);
    }
    .button-container h1{ 
         text-align: center;
    } 
    } 
 @media (max-width: 450px){
    .form-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
 
    .form-container input{
        max-width: 500px;
        width: 100%;
    }
    .button-container{
        max-width: 500px;
        width: 100%;
    } 
    .buttons{ 
         width: 100%;
        grid-template-columns: 1fr;
    }
    header .logo{
        font-size: var(--sub-heading);
    }
 }    


 /* service section */

 .service-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }

 .service-order-section{
    background-color: var(--gray-color);
 }
 .service-order{
  
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: 0;
    padding-block: 2rem;
    gap: 2rem;
    flex-wrap: wrap;
    padding-inline: 2rem;
    text-align: center;

 }

 .service-order button{
    padding: 1.5rem 2rem;
    cursor: pointer;
    background-color: var(--red-color);
    color: var(--white-color);
    border-radius: .5rem;
    outline: none;
    border:  none;
 }

 .service{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 1rem;
    place-items: center;
    padding-block: 5rem;
 }

    .service .service-item{
        border-right: 1px solid var(--white-color);
        padding-right: 2rem;
    }

    .service .service-item:nth-child(4){
        border: none;
    }

    @media (max-width: 1020px){
        .service{
            grid-template-columns: repeat(2,1fr);
        }
        .service .service-item:nth-child(1n){
            border-right: 1px solid var(--white-color);
        }
        .service .service-item:nth-child(2n){
            border-left: 1px solid var(--white-color);
            border-right: 0;
            padding-left: 2rem;
        }
    }

    @media (max-width: 500px){
        .service{
            grid-template-columns: 1fr;
            row-gap: 4rem;
        }
        .service .service-item:nth-child(n){
            border: 0px;
            text-align: center;
            padding: 0px;
        }
    }


    /* explore section */

    .explore-section{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        background-color: var(--gray-color);
        padding-bottom: 4rem;
    }

    .explore-section .explore-content{
       text-align: center;
       padding-inline: 2rem;
       padding-block: 4rem;
    }

    .explore-content h1{
        font-size: 4.2rem;
        margin-bottom: 1rem;
    }
    .explore-content h5{
        font-size: var(--sub-heading);
    }

    .explore-section .explore-cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        place-items: center;
    }

    .explore-card{
        box-shadow: 6px 5px 2px rgba(0, 0, 0, 0.2) ;
        background-color: var(--white-color);
        color: var(--black-color);
        border-radius: 0.5rem;
        overflow: hidden;
    }

    .explore-card .card-img{
        max-width: 27rem;
       
    }
    .card-img img{
        width: 100%;
    }
    .explore-card .card-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        padding-bottom: 2rem;
    }

    .card-content button{
        padding: 1rem 2rem;
        background-color: var(--red-color);
        color: var(--white-color);
        outline: none;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
    }


    @media (max-width: 1120px) {
        .explore-section .explore-cards{
            
            grid-template-columns: repeat(3, 1fr);
        }

    }
    @media (max-width: 850px) {
        .explore-section .explore-cards{
            
            grid-template-columns: repeat(2, 1fr);
        }

    }
    @media (max-width: 578px) {
        .explore-section .explore-cards{
            
            grid-template-columns: 1fr;
        }
        .explore-card .card-img{
            max-width: 34rem;
            width: 100%;
        }

    }


    .offer-section{
        padding-inline: 4rem;
        padding-block: 5rem;

    }
    .offer-section h1{
        font-size: var(--heading-font);
        padding-block: 2rem;

    }
    .offer-section h3{
        font-size: var(--sub-heading);
    }
    .offer-section p{
        font-size:  var(--paragraph-font);
        padding-block: 2rem;
        max-width: 900px;
    }
    .offer-section button{
        padding: 2rem 2rem;
        background-color: var(--red-color);
        color: var(--white-color);
        outline: none;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        margin-block: 1rem;
    }
    

    @media (max-width: 1020px) {
        .offer-section{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* gap: 2rem; */
            text-align: center;
        }
        
    }